% This function reads a file with a list of navpoints
% and its information and returns a t structure
% with the processed data

function [NP] = read_navPoints()

    TnavPoints = struct('NavPointID', 0, 'NavPointName', ' ', 'long', 0.0, 'lat', 0.0);
    NavPoint = TnavPoints;
    
    f = fopen('NavPoints.txt' , 'r');
    
    if(f == -1)
        disp('ERROR');
        NP = [];
    else
        n = 1;
        while (~feof(f))
           NavPoint.NavPointID = fscanf(f, '%d', 1);    %Llegeix ID
           NavPoint.NavPointName = fscanf(f, '%s', 1);  %Llegix nom
           NavPoint.lat = fscanf(f, '%f', 1);           %Llegeix lat
           NavPoint.long = fscanf(f, '%f', 1);          %Llgeix long (com és l'ultim agafa tota la linia)
           NavPoints(n) = NavPoint;
           n = n + 1;
        end
    end
    
    NP = NavPoints;  %vector de structures 
end